| eos-leaf1 | vEOS | 3142 | 4.20.0F-7058194.bloomingtonrel (engineering build) |
| eos-leaf2 | vEOS | 3143 | 4.20.0F-7058194.bloomingtonrel (engineering build) |
| eos-spine1 | vEOS | 3142 | 4.20.0F-7058194.bloomingtonrel (engineering build) |
| eos-spine2 | vEOS | 3142 | 4.20.0F-7058194.bloomingtonrel (engineering build) |
